Log: Received an incoming request!
Log: Method: GET
Log: URL: "/favicon.ico"
Log: Headers:
{
    "host": "localhost:3000",
    "connection": "keep-alive",
    "sec-ch-ua": "\"Google Chrome\";v=\"87\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"87\"",
    "sec-ch-ua-mobile": "?0",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36",
    "accept": "image/avif,image/webp,image/apng,image/*,*/*;q=0.8",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-dest": "image",
    "referer": "http://localhost:3000/test.html?name=Nadia&position=Studentt&height=154",
    "accept-encoding": "gzip, deflate, br",
    "accept-language": "da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7"
}

//sådan ser loggen ud. Vi kan se, strengen i linje 15 (det er den, vi har kaldt i browseren og så fået dette i loggen)